# EmpAttendanceSQLite

./: App.config  Dev-Help.txt  EmpAttendanceDB.db  EmpAttendanceSQLite.csproj  EmpAttendanceSQLite.sln  FormAddManualLogAdv.Designer.cs  FormAddManualLogAdv.cs  FormChangePassword.Designer.cs  FormChangePassword.cs  FormCompanyInfo.Designer.cs  FormCompanyInfo.cs  FormEmployee.Designer.cs  FormEmployee.cs  FormEmployeeSearch.Designer.cs  FormEmployeeSearch.cs  FormEmployeeSearch.resx  FormImportAttendanceLog.Designer.cs  FormImportAttendanceLog.cs  FormImportAttendanceLog.resx  FormImportAttendanceLogAdv.Designer.cs  FormImportAttendanceLogAdv.cs  FormImportAttendanceLogAdv.resx  FormImportAttendanceLogOldLogic.resx  FormImportView.Designer.cs  FormImportView.cs  FormImportView.resx  FormLogin.Designer.cs  FormLogin.cs  FormMDI.Designer.cs  FormMDI.cs  FormMachine.Designer.cs  FormMachine.cs  FormMachineSearch.Designer.cs  FormMachineSearch.cs  FormMachineSearch.resx  FormManageAttendance.Designer.cs  FormManageAttendance.cs  FormManageAttendance.resx  FormManageAttendanceAdv.Designer.cs  FormManageAttendanceAdv.cs  (+19 more)
AppData/DB/: EmpAttendanceDB.db
AppData/RDLC/: MonthlySalaryReport.rdlc  Report1.rdlc
Data/: AppDbContext.cs  RecordTypes.cs  ReportTypes.cs  UserRoles.cs
Migrations/: 20250323195051_initial database.Designer.cs  20250323195051_initial database.cs  20250324145028_initial database.Designer.cs  20250324145028_initial database.cs  20250325013217_Initial Database 1.0.Designer.cs  20250325013217_Initial Database 1.0.cs  20250325014923_Initial Database 1.1.Designer.cs  20250325014923_Initial Database 1.1.cs  20250326041221_initial migration 1.0.Designer.cs  20250326041221_initial migration 1.0.cs  20250326102532_Initial Database 1.0.Designer.cs  20250326102532_Initial Database 1.0.cs  AppDbContextModelSnapshot.cs
Models/: AttendanceSummary.cs  BiometricLog.cs  BiometricMachine.cs  CompanyInfo.cs  Employee.cs  EmployeeAttendanceReportModel.cs  LoginUser.cs  MissingLog.cs
OldLogic/: FormAddManualLog.Designer.cs  FormAddManualLog.cs  FormImportAttendanceLog.Designer.cs  FormImportAttendanceLog.cs  FormImportAttendanceLogOldLogic.Designer.cs  FormImportAttendanceLogOldLogic.cs  FormManageAttendance.Designer.cs  FormManageAttendance.cs  FormManageMissingLog.cs
Properties/: Settings.Designer.cs  Settings.settings
Reports/: CommonClasses.cs  DataSetEmployeeSqlite.Designer.cs  DataSetEmployeeSqlite.xsd  DataSetEmployeeSqlite.xss  FormReportViewer.Designer.cs  FormReportViewer.cs  ReportDummy01.rdlc
