<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReferencePath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet\</ReferencePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormAddManualLogAdv.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OldLogic\FormAddManualLog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormCompanyInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormImportAttendanceLogAdv.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OldLogic\FormImportAttendanceLogOldLogic.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormManageAttendanceAdv.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormManageMissingLogAdv.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OldLogic\FormManageMissingLog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OldLogic\FormManageAttendance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormImportView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OldLogic\FormImportAttendanceLog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormChangePassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormMachine.cs" />
    <Compile Update="FormUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormEmployeeSearch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormMachineSearch.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{c0c07587-41a7-46c8-8fbd-3f9c8ebe2ddc}" />
  </ItemGroup>

</Project>