<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormCompanyInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormManageLog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormImportView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormImportAttendanceLog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormChangePassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormEmployeeSearch.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>